app.title=User Feedback(local)
# Enable related features.

# Enable related features.

## Azure Active Directory
# Enable related features.
spring.cloud.azure.active-directory.enabled=true

# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=6fe7e4ab-29ef-42c6-953b-0f8aaa49db29

# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=19707395-dcd2-439f-8f18-2a26e39cbc58

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=hb68Q~gPenQSZRf.lAwGY_tfVNfven_PKoTKRaXk

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://af-klm-az-204-cosmodb-02.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=OzWCCNMsfMH1yvP57bXtiRC4MBOKpNdTp5KzWohKSbFTaylVByTlVbaapeQQchUnJW6rsSlJhiTqACDbc6LyrA==
# Specify the name of your database.
azure.cosmos.database=af-klm-az-204-db-02
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=afklmaz204sa02
# Specify the Storage Account account key.
azure.storage.account-key=+8cWWR3cZC75f4C/BeMbU8QAnYjV1x6ugZnaO/J1UU9tHHsWf5evbCCw/gCXSU7fsBMnvg4idvY5+AStB3QxZw==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=https://afklmaz204sa02.blob.core.windows.net/